<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLiteDark">

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange">

        <com.hc.library.view.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            app:border_width="2dp"
            app:border_color="@color/colorGray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/civ_head"
            android:layout_marginLeft="10dp"
            android:text="用户名"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_mylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/tv_mylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="我的订单"
                    android:textColor="@color/colorBlack"/>

                <View
                    android:id="@+id/v_split"
                    android:layout_below="@+id/tv_mylist"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLiteDark"
                    />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_command"
                android:layout_below="@+id/rl_mylist"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:id="@+id/rl_paid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/ripple_white">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/iv_paid"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="5dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_below="@+id/iv_paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="12dp"
                            android:text="待付款"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_shipped"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/ripple_white">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/iv_shipped"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="5dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_below="@+id/iv_shipped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="12dp"
                            android:text="待发货"/>
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_receipt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/ripple_white">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/iv_receipt"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="5dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_below="@+id/iv_receipt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="12dp"
                            android:text="待收货"/>
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_evaluated"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/ripple_white">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/iv_evaluated"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="5dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_below="@+id/iv_evaluated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="12dp"
                            android:text="待评价"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_after_sales"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/ripple_white">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/iv_after_sales"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="5dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_below="@+id/iv_after_sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="12dp"
                            android:text="退款/售后"/>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_below="@+id/ll_command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="10dp"/>
            </RelativeLayout>

            <View
                android:id="@+id/v_split1"
                android:layout_below="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLiteDark"/>

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_below="@+id/v_split1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="10dp"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>