<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@mipmap/time"/>

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_product"
        android:text="ProductName"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="删除"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/iv_product"
        android:background="@drawable/ripple_round_solid"/>
</RelativeLayout>